<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Outfit:wght@600;800&family=Sacramento&display=swap" rel="stylesheet"></head>

<style>
  body {
    position: absolute;
    margin: auto;
    left: 0; 
    right: 0;
    bottom: 0;
    top: 0;
    background-color: black;
  }

  
  .canvas-container{
    position: absolute;
    margin: 0;
    padding-top: 40px;
    padding-bottom: 0;
    height: 95%;
    width: 100%;
    background-color: rgb(219, 228, 231);}
    
  .outer-container {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
    width: 20%;
    height: 65%;
    padding-top: 10px;
    padding-bottom: 30px;
    margin: 100px auto 150px;
    border-radius: 16px;
    background-color: white;
  }

  .img-layout {
    display: inline-block;
    margin: 6px;
    width: 90%;
    height: 65%;
    border-radius: 16px;
    position: relative;
    top: 1px;
    left: 10px;
  }
  .p-1 {
    text-align: center;
    font-family: Outfit;
    font-size: 18px;
    font-weight: 1000;
    width: 80%;
    margin: 16px auto;}

  .p-2 {
    color: Gray;
    text-align: center;
    font-family: Outfit;
    font-size: 16px ;
    font-weight: normal;
    width: 80%;
    margin: auto;}

  /* Feel free to remove these styles or customise in your own stylesheet 👍 
  Were given in the challenge*/
  .attribution {
    margin: auto;
    padding-bottom: 0;
    font-size: 14px;
    text-align: center;
  }

  .attribution a {
    color: hsl(228, 45%, 44%);
  }
</style>
</head>

<body>
<div class="canvas-container">
<div class="outer-container">
    <img class="img-layout" src="images/image-qr-code.png" alt=" QR-Code">
    <p class="p-1"> Improve your front-end <br> skills by building projects <br> </p>
    <p class="p-2">Scan the QR code to visit Frontend <br> Mentor and take your coding skills <br>to the next level </p>
  </div>
<div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Ibbad Arshad</a>.
  </div>
</div>
</body>

</html>
